-- NOTE: Not included yet due to being incomplete. The check to exclude this is near the bottom of z_lan.lua

langdata["es"] = -- the letters here will be what you type for the command (ex: to switch to this language, type "/lang en")
{
  -- fullname for auto select (make sure this matches in-game under Misc -> Languages)
  fullname = "Español",

  -- name in the built-in menu
  name_menu = "Español",

  -- replace "English" when the name of this language
  switched = "Cambiado a español!",

  served = "Served %s",
  dish_not_valid = "Not a valid dish!",
  needs_plate = "Needs plate!",
  plate_empty = "Plate is empty",
  no_orders_available = "No orders available",
  order_not_availble = "This order wasn't available",
  playing_now = "You're playing now!",
  too_many_cooks = "Too many cooks in the kitchen! Please wait until a spot opens up.",
  connection_issues = "Some people may be having connection issues:",
  fix_desync = "Attempting to fix desync...",
  waiting_for_host = "Waiting for host...",
  press_start = "Press [START]",
  time_format = "%d:%02d",

  tip = "Tip: ",
  kitchen = "Cocina",
  spawn_point = "Spawn Point",
  ready = "¡Listo!",
  taken = "Spot Taken",
  confirm_key = "[A] Confirmar",
  cook_done = "Listo",

  -- NOTE: Don't translate the text inside brackets ([GRAB], etc.)
  level_name_0 = "Nivel de prueba",
  level_desc_0 = "Nivel para probar todas las mecanicas. Bastante desafiante!",
  level_name_1 = "Campo de Ensalada Bob-Omb",
  level_desc_1 = "A simple level with salad that teaches the basic mechanics. Start here!",
  level_advice_1 = "Press [GRAB] to grab ingredients, and hold [ACTION] on a cutting board to cut them.",
  level_name_2 = "Whomp's Spinning Salads",
  level_desc_2 = "Tread carefully across the spinning platforms to create salads, and make sure you wash those dishes!",
  level_advice_2 = "Bring dirty dishes to the sink and hold [ACTION] to wash them.",
  level_name_3 = "Soupy Sea",
  level_desc_3 = "Learn to make soup, but be careful- the counters will shift with the rocking boat...",
  level_advice_3 = "You can't pass through red barriers, but ingredients can.",
  level_name_4 = "Lethal Lava Puzzle",
  level_desc_4 = "Make more soup, but watch your step! If you stand on a moving puzzle piece, you'll be dropped into lava!",
  level_advice_4 = "Ingredients will be destroyed if they fall into lava.",
  level_name_5 = "Shifting Sand Burgers",
  level_desc_5 ="Learn to make burgers, but don't fall into the quicksand!",
  level_advice_5 = "To make burgers, cut a slab of meat and cook the patty, then place on a bun and add toppings.",
  level_name_6 = "Burger Time",
  level_desc_6 = "Make more complicated burgers! Use the Wall Kick to reach the ingredients!",
  level_advice_6 = "Press [THROW] to throw raw ingredients. Ingredients will bounce off of walls when thrown.",
  level_name_7 = "Rainbow Cruise",
  level_desc_7 = "Put burgers and salad together on this carpet ride! Take advantage of when the carpets are together!",
  level_advice_7 = "Make good use of throwing raw ingredients with [THROW]!",
  level_name_8 = "Slip Slidin' Pizzas",
  level_desc_8 = "Become aquainted with the realm of Pizza. Slide down to access the lower area quickly, but don't slip off of the mountain!",
  level_advice_8 = "Make pizza by combining cut dough, tomato, cheese, and other toppings, then baking the pizza in an oven.",
  level_name_9 = "Merry Go Pizza",
  level_desc_9 = "Make Pizzas with multiple toppings en este carrusel caotico... ¡si te atreves!",
  level_advice_9 = "No se le pueden agregar más ingredientes a una pizza horneada.",
  level_name_10 = "Cocina Koopa",
  level_desc_10 = "¡El desafio final! Deberás cocinar todo tipo de comida a la vez.",

  menu_on = "\\#50ff50\\On",
  menu_off = "\\#ff5050\\Off",
  menu_yes = "Sí",
  menu_no = "No",
  menu_no_desc = "No hay descripción disponible.",
  menu_title_default = "Menú",
  menu_left = "Izquierda",
  menu_right = "Derecha",
  menu_left_offset = "Shift From Left",
  menu_right_offset = "Shift From Right",
  menu_left_to_right = "Left to Right",
  menu_right_to_left = "Right to Left",

  menu_continue = "Continuar",
  menu_retry = "Reintentar",
  menu_quit = "Salir",
  menu_level_select = "Level Select",
  menu_host_options = "Host Options",
  menu_spectate = "Espectar",
  menu_practice = "Practicar",
  menu_quit_practice = "Salir de practica",
  menu_preferences = "Preferencias",
  menu_records = "Records",
  menu_djui_menu = "DJUI Menu",

  menu_grab_button = "Grab Button",
  menu_action_button = "Action Button",
  menu_throw_button = "Throw Button",
  menu_reduced_motion = "Reduced Menu Motion",
  menu_order_hud_location = "Order Hud Location",
  menu_order_priority = "Order Priority",
  menu_cook_indicators = "Cook/Burn Subtitles",
  menu_disable_water_effect = "Disable Water Effect",
  menu_language = "Language",

  menu_join_now = "Put me in!",
  menu_join_wait = "Wait for level end",
  menu_join_practice = "Learn to cook",
  menu_join_spectate = "Just want to watch",

  menu_players = "Players",
  menu_overall = "Overall",
  menu_record_best_players = "Best %dP:",
  menu_record_best_stars = "Best Stars:",
  menu_record_best_overall = "Best Overall:",

  menu_auto_start = "Auto Start",
  menu_allow_mid_game_join = "Allow joining mid-game",

  menu_desc_continue = "Reanudar el juego.",
  menu_desc_restart = "Reiniciar el nivel.",
  menu_desc_quit = "Salir del nivel.",
  menu_desc_level_select = "Elige un nivel para comenzar.",
  menu_desc_host_options = "Change settings for the server.",
  menu_desc_spectate_off = "You'll automatically join the action when an opening is available.",
  menu_desc_spectate_on = "You'll stay in spectate mode.",
  menu_desc_preferences = "Change settings for yourself. These don't affect other players.",
  menu_desc_records = "View your high scores.",
  menu_desc_djui_menu = "Accede al menú DJUI. You can also press the R button to access this.",
  menu_desc_quit_practice = "Quit practicing.",

  menu_title_confirm = "Confirmar?",
  menu_desc_confirm_restart = "Are you sure you want to restart? Any unsaved progress will be lost!",
  menu_desc_confirm_quit = "Are you sure you want to quit? Any unsaved progress will be lost!",
  menu_desc_confirm_practice = "Are you sure you want to enter the tutorial level? You will be removed from the active level!",

  menu_desc_grab_button = "Use this button to place/pick up ingredients. Takes priority over the button's normal action.",
  menu_desc_action_button = "Use this button to chop ingredients and wash dishes.\nNote that using B will cause these actions to take priority over grabbing.",
  menu_desc_throw_button = "Use this button to throw ingredients.\nNote that grabbing/placing takes priority if using B.",
  menu_desc_reduced_motion = "Turns off moving parts in the menu.",
  menu_desc_order_left = "Orders appear on the left side of the screen.",
  menu_desc_order_right = "Orders appear on the right side of the screen.",
  menu_desc_order_left_offset = "Orders appear on the left side of the screen, shifted right so the FPS counter doesn't cover them.",
  menu_desc_order_right_offset = "Orders appear on the right side of the screen, shifted left so the popups don't cover them.",
  menu_desc_left_to_right = "The oldest order will be on the left side of the queue. Serve *left to right* to maintain the tip combo.",
  menu_desc_right_to_left = "The oldest order will be on the right side of the queue. Serve *right to left* to maintain the tip combo.",
  menu_desc_cook_indicators = "Show a graphic above the timer whenever something is done cooking or is burning. Useful if you can't rely on audio queues.",
  menu_desc_language = "Select the language used for this mod.\n\n(Note: Not all languages supported by sm64coopdx are supported.)",
  menu_desc_disable_water_effect = "Disables the moving water in one of the levels.",

  menu_title_join = "Join?",
  menu_desc_join_now = "Join the action right now, or until a spot opens up.",
  menu_desc_join_wait = "Start playing as soon as this level is over.",
  menu_desc_join_practice = "Enter the tutorial area to practice.",
  menu_desc_join_spectate = "Become a spectator until you disable spectating in the pause menu.",

  menu_desc_records_players_overall = "View the overall best records.",
  menu_desc_records_players_solo = "View records for solo play.",
  menu_desc_records_players = "View records for %d players.",

  menu_desc_auto_start_off = "Start the game on your own.",
  menu_desc_auto_start_on = "El juego seguirá al siguiente nivel automaticamente.",
  menu_desc_mid_game_join_off = "Anyone who joins mid-game will have to wait until the next level.",
  menu_desc_mid_game_join_on = "Players can join while a level is active.",
}