langdata["pt"] = -- the letters here will be what you type for the command (ex: to switch to this language, type "/lang en")
{
	-- fullname for auto select (make sure this matches in-game under Misc -> Languages)
	fullname = "Portuguese",

	-- name in the built-in menu
	name_menu = "Português",

	-- replace "English" with the name of this language
	switched = "Trocado para o português!",

	served = "%s servido.",
	dish_not_valid = "Isto não é um prato válido!",
	needs_plate = "Você precisa de um prato!",
	plate_empty = "O prato está vazio.",
	no_orders_available = "Nenhum pedido disponível.",
	order_not_availble = "Este pedido não está disponível.",
	playing_now = "Você está jogando agora!",
	too_many_cooks = "Há muitos cozinheiros na cozinha! Por favor espere até que uma vaga seja aberta.",
	connection_issues = "Algumas pessoas podem estar tendo problemas de conexão:",
	fix_desync = "Tentando arrumar a desincronização...",
	waiting_for_host = "Esperando o host...",
	press_start = "Aperte [START]",
	time_format = "%d:%02d",
	short_player_count = "%dP",
	old_char_select_warning = "\\#ff5050\\AVISO: Usar versões antigas do Character Select pode causar problemas! Por favor atualize para a versão v1.16.3 ou superior aqui:\n\\#\\https://github.com/Squishy6094/character-select-coop/releases",

	tip = "Dica: ",
	kitchen = "Cozinha",
	spawn_point = "Ponto de spawn",
	ready = "Pronto!",
	taken = "Vaga ocupada",
	confirm_key = "[A] Confirmar",
	cook_done = "Pronto",

	-- NOTE: Don't translate the text inside brackets ([GRAB], etc.)
	level_name_0 = "Nível de Teste",
	level_desc_0 = "Nível de depuração contendo todas as mecânicas. Extremamente desafiador!",

	level_name_1 = "Bob-Omb Saladfield",
	level_desc_1 = "Um nível simples com salada que ensina as mecânicas básicas. Comece aqui!",
	level_advice_1 = "Aperte [GRAB] para agarrar ingredientes, e segure [ACTION] em uma tábua para cortá-los.",
	level_tutorial_1 = "Prepare uma salada picando alface, e opcionalmente adicionando tomates picados.",
	
	level_name_2 = "Whomp's Spinning Salads",
	level_desc_2 = "Caminhe cuidadosamente pelas plataformas giratórias para preparar saladas, e não se esqueça de lavar a louça!",
	level_tutorial_2 = "Leve pratos sujos para a pia e segure [ACTION] para lavar-los.",

	level_name_3 = "Soupy Sea",
	level_desc_3 = "Aprenda a fazer sopa, mas tome cuidado, As bancadas vão se mexer com o movimento do barco...",
	level_advice_3 = "Você não consegue atravessar por barreiras vermelhas, mas os ingredientes conseguem.",
	level_tutorial_3 = "Prepare sopa cortando e cozinhando três ingredientes do mesmo tipo em uma panela.",

	level_name_4 = "Lethal Lava Puzzle",
	level_desc_4 = "Faça mais sopa, mas olhe onde você anda! Se você ficar em cima de uma peça de quebra-cabeça, você vai ser derrubado na lava!",
	level_advice_4 = "Ingredientes serão destruídos se cairem na lava.",

	level_name_5 = "Shifting Sand Burgers",
	level_desc_5 = "Aprenda a fazer hambúrgueres, mas não caia na areia movediça!",
	level_tutorial_5 = "Para preparar hambúrgueres, corte um pouco de carne e grelhe o hambúrguer, depois coloque no pão e acrescente os outros ingredientes.",

	level_name_6 = "Burger Time",
	level_desc_6 = "Faça hambúrgueres mais complexos! Use o impluso na parede para alcançar os ingredientes!",
	level_tutorial_6 = "Aperta [THROW] para arremessar ingredientes crus. Os ingredientes vão quicar das paredes ao serem arremessados.",
	-- wall kick seems to be most known as impluso na parede (first seen(?) in the playtronic guide for sm64)...

	level_name_7 = "Rainbow Cruise",
	level_desc_7 = "Junte hambúrgueres e salada nesta viagem de tapete voador! Aproveite enquanto os tapetes estiverem juntos!",
	level_advice_7 = "Lembre-se de arremessar ingredientes crus com [THROW]!", -- ?

	level_name_8 = "Slip Slidin' Pizzas",
	level_desc_8 = "Se acostume com o reino da Pizza. Escorregue para acessar rapidamente a área de baixo, mas tome cuidado para não cair da montanha!",
	level_tutorial_8 = "Prepare pizzas combinando massa, tomate, queijo e outros ingredientes de cobertura cortados, e depois asse a pizza no forno.",

	level_name_9 = "Merry Go Pizza",
	level_desc_9 = "Prepare pizzas com vários ingredientes neste carrossel caótico... se você tiver coragem!",
	level_advice_9 = "Você não consegue adicionar coberturas às pizzas quando estiverem completamente assadas.",

	level_name_10 = "Koopa Kitchen",
	level_desc_10 = "O desafio final! Você terá que preparar todos os tipos de comida de uma vez só..",

	menu_on = "\\#50ff50\\Ligado",
	menu_off = "\\#ff5050\\Desligado",
	menu_yes = "Sim",
	menu_no = "Não",
	menu_no_desc = "Sem descrição disponível.",
	menu_title_default = "Menu",
	menu_left = "Esquerda",
	menu_right = "Direita",
	menu_left_offset = "Mover da Esquerda",
	menu_right_offset = "Mover da Direita",
	menu_left_to_right = "Esquerda para Direita",
	menu_right_to_left = "Direita para Esquerda",

	menu_continue = "Continuar",
	menu_retry = "Tentar de novo",
	menu_quit = "Sair",
	menu_level_select = "Seleção de Níveis",
	menu_host_options = "Opções do Host",
	menu_spectate = "Espectar",
	menu_practice = "Praticar",
	menu_quit_practice = "Sair da Prática",
	menu_preferences = "Preferências",
	menu_records = "Recordes",
	menu_djui_menu = "Menu DJUI",
	menu_char_select = "Character Select",

	menu_grab_button = "Botão de Agarrar",
	menu_action_button = "Botão de Ação",
	menu_throw_button = "Botão de Arremessar",
	menu_old_plate_place = "Comportamento antigo de agarrar",
	menu_reduced_motion = "Movimento de menu reduzido",
	menu_order_hud_location = "Definir posição do HUD",
	menu_order_priority = "Prioridade de pedidos",
	menu_button_prompts = "Indicações dos Botões",
	menu_cook_indicators = "Legendas de cozinhar/queimar",
	menu_disable_water_effect = "Desativar efeito de água.",
	menu_hide_hud = "Esconder HUD",
	menu_language = "Linguagem",

	menu_join_now = "Me coloque!",
	menu_join_wait = "Espere pelo o fim do nível",
	menu_join_practice = "Aprenda a cozinhar",
	menu_join_spectate = "Só quero assistir",

	menu_players = "Jogadores",
	menu_overall = "Em geral",
	menu_record_best_players = "Melhor %dP:",
	menu_record_best_stars = "Melhores estrelas:",
	menu_record_best_overall = "Melhores em geral:",

	menu_auto_start = "Começar automaticamente",
	menu_allow_mid_game_join = "Permitir entrar no meio do nível",

	menu_desc_continue = "Despausar o jogo.",
	menu_desc_restart = "Reiniciar o nível.",
	menu_desc_quit = "Sair do jogo.",
	menu_desc_level_select = "Selecione um nível para começar.",
	menu_desc_host_options = "Mude opções para o servidor.",
	menu_desc_spectate_off = "Você entrará automaticamente na ação assim que tiver uma vaga aberta.",
	menu_desc_spectate_on = "Você vai ficar no modo de espectador.",
	menu_desc_preferences = "Mudar opções para você mesmo. Elas não afetam outros jogadores.",
	menu_desc_records = "Visualizar suas pontuações máximas.",
	menu_desc_djui_menu = "Entrar no menu DJUI. Você também pode pressionar [R] para o acessar.",
	menu_desc_quit_practice = "Sair da pratica.",
	menu_desc_char_select = "Opens the Character Select Menu. You can also press [Z] in this menu.",

	menu_title_confirm = "Confirmar?",
	menu_desc_confirm_restart = "Você tem certeza que deseja reiniciar? Qualquer progresso que não está salvo vai ser perdido!",
	menu_desc_confirm_quit = "Você tem certeza que deseja sair? Qualquer progresso que não está salvo vai ser perdido!",
	menu_desc_confirm_practice = "Você tem certeza de que deseja entrar no nível de tutorial? Você será removido do nível atual!",

	menu_desc_grab_button = "Use este botão para colocar/agarrar ingredientes. Isto tem prioridade sobre a ação normal do botão.",
	menu_desc_action_button = "Use este botão para picar ingredientes e lavar a louça.\nNote que usar B fará com que essas ações tenham prioridade sobre agarrar.",
	menu_desc_throw_button = "Use este botão para arremessar ingredientes.\nNote que colocar/agarrar tem prioridade ao usar B.",
	menu_desc_reduced_motion = "Desativa partes em movimento do menu.",
	menu_desc_order_left = "Pedidos aparecem do lado esquerdo da tela.",
	menu_desc_order_right = "Pedidos aparecem do lado direito da tela.",
	menu_desc_order_left_offset = "Os pedidos aparecem no lado esquerdo da tela, movidos para a direita para que o contador de FPS não fique por cima.",
	menu_desc_order_right_offset = "Os pedidos aparecem no lado direito da tela, movidos para a esquerda para que os pop-ups não fiquem por cima.",
	menu_desc_left_to_right = "O pedido mais antigo ficará no lado esquerdo da fila. Sirva da esquerda para a direita para manter o combo de gorjetas.",
	menu_desc_right_to_left = "O pedido mais antigo ficará no lado direito da fila. Sirva da direita para a esquerda para manter o combo de gorjetas.",
	menu_desc_cook_indicators = "Exibir um gráfico acima do temporizador quando algo terminar de cozinhar ou está queimando. Útil se você não consegue ouvir avisos sonoros.",
	menu_desc_language = "Selecione a linguagem para este mod.\n\n(Recado: Nem todos as linguagens no sm64coopdx são suportados.)",
	menu_desc_disable_water_effect = "Desativa a água em movimento em um dos níveis.",
	menu_desc_old_plate_place_off = "Quando você agarrar um ingrediente de uma bancada usando um recipiente, você continuará segurando o recipiente.",
	menu_desc_old_plate_place_on = "Quando você agarrar um ingrediente de uma bancada usando um recipiente, o recipiente será colocado sobre a bancada.",
	menu_desc_button_prompts = "Exibir indicações de botões para interagir com os ingredientes.",
	menu_desc_hide_hud = "Esconde o HUD. É útil para tirar fotos.",

	menu_title_join = "Entrar?",
	menu_desc_join_now = "Entrar na ação agora, ou esperar até que uma vaga seja aberta.",
	menu_desc_join_wait = "Começar a jogar assim que este nível acabar.",
	menu_desc_join_practice = "Entrar na área de tutorial para praticar.",
	menu_desc_join_spectate = "Virar um espectador até desativar o modo espectador no menu.",

	menu_desc_records_players_overall = "Ver melhores recordes em geral.",
	menu_desc_records_players_solo = "Ver recordes de jogo solo.",
	menu_desc_records_players = "Ver recordes para %d jogadores.",

	menu_desc_auto_start_off = "Comece o jogo por si só.",
	menu_desc_auto_start_on = "O jogo vai automaticamente progredir para o próximo nível.",
	menu_desc_mid_game_join_off = "Qualquer pessoa que entrar no meio de uma partida terá que esperar até o próximo nível.",
	menu_desc_mid_game_join_on = "Jogadores podem entrar enquanto um nível está em progresso.",
}